# 룸번호를 입력받고 0으로 채워진 리스트를 만든다!
# 리스트안에는 0~9까지 채워진다.
roomNo = list(input())
cnt = [0] * 10

# 룸번호 i == 9 , i == 6를 만나면 그 두개의 갯수가 같을경우에는 6을 늘려주고 다를 경우에는 9를 늘려준다.
for i in roomNo:
    if i=='9' or i == '6':
        if cnt[6] == cnt[9]:
            cnt[6]+=1
        else:
            cnt[9]+=1
    # 6,9가 아닌 경우에는 그에 해당하는 값을 +1 증가시켜준다.
    else:
        cnt[int(i)]+=1
# 가장 큰 값을 추출하면 되는 문제!
print(max(cnt))





