# 16시 40분  ( 시작 ) =>
n = input()

res = 0

for i in range(1, len(n)):
    # n의 길이 전까지 자릿수를 구하는 공식은 => 9 * 10의 n-1승 * 자릿수
    res += 9*10**(i-1)*i
# 3자리수를 예로 120이라면 위에 과정을 통해서 99까지의 자릿수를 구했으니까 100~120까지의 자릿수를 더해주는 공식임
res += ( int(n) - 10**(len(n)-1)+1 ) * len(n)

print(res)
