# 23시 32분 ( 시작 ) =>  23시 20분 ( 끝 ) =====>  12분
# 문자열 뒤집기 ( 그리디 )
s = list(input())
cnt = 0

# 0을 1로 만듬
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        cnt+=1
print((cnt+1)//2)



"""
테스트케이스 1
0001100

"""